{
  "name": "getrequestredirect",
  "version": "1.0.0",
  "description": "A proxy function for Netlify",
  "main": "functions/index.js",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build required.'"
  },
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^2.6.1",
    "axios": "^1.7.7",
    "@netlify/functions": "*"
  }
}
